consumer_key=
consumer_secret=
access_token_key=
access_token_secret=
auto_follow=ON
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
base_target=bacotfess|gabut_fess|nobitafess|spongebobnfess|lemoniefess
